
1.Feature：该版本新特性
2.Upgrade：该版本优化
3.Bug：修复的Bug

v1.0.1

202009011646
Upgrade：
1.分组字段 和 指标别名重复的时候提示【王瑞】
2.分组等间距区间大于100个提示【丁玉东】
3.右上角帮助文档【丁玉东】


202009021006
Bug：
1.公式键盘123对应的值错误【王瑞】

202009021155
Upgrade：
1.别名格式校验【王瑞】




v1.0.2

202009021552
Bug：
1.行为集合列表页面字段错误【丁玉东】

202009031518
Upgrade：
1.管理员列表支持按部门用户名筛选【王瑞】
2.下载支持下载筛选后的数据【王瑞】
3.显示视图名称【王瑞】


202009041736
Upgrade：
1.SQL工具箱提交下载任务【王瑞】


202009042121
Upgrade：
1.定时任务我的分析 删除 仅自己可见开关 查看权限【丁玉东】
2.分析对象切换设备角色的时候没数据报错 。



v1.0.3
202009111030
Upgrade：
1.属性筛选和属性指标支持装备武者【王瑞】



v1.0.4
20200924
Upgrade：
1.sql编辑器优化【丁玉东】
2.游戏日志下载【丁玉东】
3.HDFS文件管理【王瑞】
4.界面优化（表格样式、列表搜索）

v1.0.6
Upgrade：
1.sql编辑器优化【丁玉东】
2.游戏日志过滤【王瑞】






v1.0.9
Feature：
 漏斗模型 【王瑞】
Upgrade：
1.sql结果页extra字段点击展示json【丁玉东】










